SUPABASE_URL=https://hxrlnebwhznskjhzkjit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cmxuZWJ3aHpuc2tqaHpraml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTUxOTUsImV4cCI6MjA0NzA3MTE5NX0.y1XpnwXEnYuLAhbjHe-tAc1GH84m8PSZwyvUrAz1O2s
GOOGLE_MAPS_API_KEY=AIzaSyBy-qDjSOljUsi7NPog0RGvMZBrdw0QXMM
GOOGLE_AI_STUDIO_API_KEY=AIzaSyBy-qDjSOljUsi7NPog0RGvMZBrdw0QXMM